void main() {
  // 【匿名方法】
  var printNum = () {
    print('我是匿名方法');
  };
  printNum(); //调用方法与普通方法一样 也可以在定义和调用的过程中传递参数

  // 【自执行方法】
  (() {
    print('我是自执行方法');
  })();
}
